{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*",
    "MyKey": "value of MyKey from appsettings.json",
    "ConnectionStrings": {
        "EmployeeDbConnection": "server=(localdb)\\MSSQLLocalDB;database=EmployeeDB;Trusted_Connection=True",
        "EmployeeDbConnection1": "server=ABBAS\\SQLEXPRESS;databse=EmployeeDB;Trusted_Connection=True"
    }
}



